/*
Автор - Лесков Н.Г

Задание:
Найти сумму членов арифметической прогрессии 
a, a+d, ..., a+(n-1)d по данным значениям a, d, n*/
#include <iostream>
#include <format>
#include <string>

// пользовательский модуль с функцией для вычисления
#include "progression.h"
// используем пространство имён
using namespace std;

// тело программы
main (){

// переменная first для первого члена прогресии
// переменная diff для разницы между членами
// переменная resultation для итога вычислений
double first = 0.0, diff = 0.0, resultation = 0.0;
int amount = 0; // переменная amount для количества элементов прогрессии 

// просим пользователя ввести первый член прогрессии
cout << "Введите первый член арифметической прогрессии: " << endl; 
cin >> first;

// просим пользователя ввести разницу между членами прогрессии
cout << "Введите разницу между прогрессиями: " << endl; 
cin >> diff;

// просим пользователя ввести количество членов прогрессии для подсчёта
cout << "Введите количество членов прогрессии для подсчёта" << endl;
cin >> amount;

// считаем и присваиваем значение
resultation = getProgression(first, diff, amount);

// вывод результата на экран
cout << format("Результат прогрессии = {:.2f}", resultation) << endl;
return 0;
}

// g++ main.cpp -o main.exe -std=c++20