/*
Автор - Лесков Н.Г

Задание:
Найти сумму членов арифметической прогрессии 
a, a+d, ..., a+(n-1)d по данным значениям a, d, n*/

#include <iostream> // библиотека ввода и вывода результата
#include <format> // библиотека для работы функции format
#include "progression.h" // модуль с функцией

// используем пространство имён std
// так как там содержится стандартная библиотека
using namespace std;

// тело программы
int main (){

// переменная first для первого члена прогресии
// переменная diff для разницы между членами
// переменная resultation для итога вычислений
double first = 0.0, diff = 0.0, resultation = 0.0;
int amount = 0; // переменная amount для количества элементов прогрессии 

// просим пользователя ввести первый член прогрессии
cout << "Введите первый член арифметической прогрессии: " << endl; 
cin >> first;

// просим пользователя ввести разницу между членами прогрессии
cout << "Введите разницу между прогрессиями: " << endl; 
cin >> diff;

// просим пользователя ввести количество членов прогрессии для подсчёта
cout << "Введите количество членов прогрессии для подсчёта" << endl;
cin >> amount;

// считаем и присваиваем значение
resultation = getProgression(first, diff, amount);

// вывод результата на экран
cout << format("Результат прогрессии = {:.2f}", resultation) << endl;
return 0;
}

/*
создаём исполняемый файл с поддержкой стандартов языка С++20
g++ ariphmeticTask.cpp progression.cpp -o program.exe -std=c++20

запускаем файл
./program 
*/